{
  "name": "conduit-js",
  "main": "index.js",
  "version": "0.1.1",
  "authors": [
    "James Marshall-Gunn <jmgunn87@gmail.com>"
  ],
  "keywords": [
    "orm"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
