{
  "name": "conduit",
  "version": "0.1.0",
  "authors": [
    "James Marshall-Gunn <jmgunn87@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ]
}
